VITE_SUPABASE_PROJECT_ID="hxykmqiesucmucbyjeaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4eWttcWllc3VjbXVjYnlqZWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzQ2MDMsImV4cCI6MjA3Mjk1MDYwM30.7TAdXpiFOFiCWA0X8mZsPPOpo35QfGmrvBU21ukdKZg"
VITE_SUPABASE_URL="https://hxykmqiesucmucbyjeaf.supabase.co"
